# rest-api-demo-service

./: .gitignore  .project  pom.xml
src/main/java/com/kodewala/restapidemo/: RestApiDemoServiceApplication.java
src/main/java/com/kodewala/restapidemo/controller/: BookController.java
src/main/java/com/kodewala/restapidemo/dto/: BookRequest.java  BookResponse.java
src/main/java/com/kodewala/restapidemo/entity/: BookEntity.java
src/main/java/com/kodewala/restapidemo/repository/: BookRepository.java
src/main/java/com/kodewala/restapidemo/service/: BookService.java
src/main/resources/: application.properties
